version: "3"
services:
  web:
    build: .
    image: symfony4-image
    container_name: symfony4
    ports:
      - 8001:80
    volumes:
      - /Users/fabian/projects/symfony-4.2-sonata/public:/var/www/html:cached
